.data

init_iregs: #инициализация начальных значений
.word -1, 2, -3, 4, -5, 6, -7, 8, -9, 10, 
.word -11, 12, -13, 14, -15, 16, -17, 18, -19, 20, 
.word -21, 22, -23, 24, -25, 26, -27, 28, -29, 30, 

refs:  #инициализация референтных значений
.word 2046, 0, 2040, 0, 2016, 0, 1920, 0, 1536, 0, 
.word 0, 0, 3, 6, 1, 16, 47, 18, 237, 20, 
.word 1003, 22, 2024, 24, 2016, 16, 2016, 0, 1920, 0, 

save_x2:  #создание метки на область памяти, которая будет использоваться для запоминания x2
.word 0
.text

main:
    la x1, init_iregs
    lw x2, 0(x1)
    lw x3, 4(x1)
    lw x4, 8(x1)
    lw x5, 12(x1)
    lw x6, 16(x1)
    lw x7, 20(x1)
    lw x8, 24(x1)
    lw x9, 28(x1)
    lw x10, 32(x1)
    lw x11, 36(x1)
    lw x12, 40(x1)
    lw x13, 44(x1)
    lw x14, 48(x1)
    lw x15, 52(x1)
    lw x16, 56(x1)
    lw x17, 60(x1)
    lw x18, 64(x1)
    lw x19, 68(x1)
    lw x20, 72(x1)
    lw x21, 76(x1)
    lw x22, 80(x1)
    lw x23, 84(x1)
    lw x24, 88(x1)
    lw x25, 92(x1)
    lw x26, 96(x1)
    lw x27, 100(x1)
    lw x28, 104(x1)
    lw x29, 108(x1)
    lw x30, 112(x1)
    lw x31, 116(x1)

    andi x2, x2, 0x7fe
    andi x3, x3, 0x7fc
    andi x4, x4, 0x7f8
    andi x5, x5, 0x7f0
    andi x6, x6, 0x7e0
    andi x7, x7, 0x7c0
    andi x8, x8, 0x780
    andi x9, x9, 0x700
    andi x10, x10, 0x600
    andi x11, x11, 0x400
    andi x12, x12, 0x0
    andi x13, x13, 0x1
    andi x14, x14, 0x3
    andi x15, x15, 0x7
    andi x16, x16, 0xf
    andi x17, x17, 0x1f
    andi x18, x18, 0x3f
    andi x19, x19, 0x7f
    andi x20, x20, 0xff
    andi x21, x21, 0x1ff
    andi x22, x22, 0x3ff
    andi x23, x23, 0x7ff
    andi x24, x24, 0x7fe
    andi x25, x25, 0x7fc
    andi x26, x26, 0x7f8
    andi x27, x27, 0x7f0
    andi x28, x28, 0x7e0
    andi x29, x29, 0x7c0
    andi x30, x30, 0x780
    andi x31, x31, 0x700

    la x1, save_x2
    sw x2, 0(x1)

    la x1, refs

    lw x2, 4(x1)
    bne x3, x2, pass_fail
    lw x2, 8(x1)
    bne x4, x2, pass_fail
    lw x2, 12(x1)
    bne x5, x2, pass_fail
    lw x2, 16(x1)
    bne x6, x2, pass_fail
    lw x2, 20(x1)
    bne x7, x2, pass_fail
    lw x2, 24(x1)
    bne x8, x2, pass_fail
    lw x2, 28(x1)
    bne x9, x2, pass_fail
    lw x2, 32(x1)
    bne x10, x2, pass_fail
    lw x2, 36(x1)
    bne x11, x2, pass_fail
    lw x2, 40(x1)
    bne x12, x2, pass_fail
    lw x2, 44(x1)
    bne x13, x2, pass_fail
    lw x2, 48(x1)
    bne x14, x2, pass_fail
    lw x2, 52(x1)
    bne x15, x2, pass_fail
    lw x2, 56(x1)
    bne x16, x2, pass_fail
    lw x2, 60(x1)
    bne x17, x2, pass_fail
    lw x2, 64(x1)
    bne x18, x2, pass_fail
    lw x2, 68(x1)
    bne x19, x2, pass_fail
    lw x2, 72(x1)
    bne x20, x2, pass_fail
    lw x2, 76(x1)
    bne x21, x2, pass_fail
    lw x2, 80(x1)
    bne x22, x2, pass_fail
    lw x2, 84(x1)
    bne x23, x2, pass_fail
    lw x2, 88(x1)
    bne x24, x2, pass_fail
    lw x2, 92(x1)
    bne x25, x2, pass_fail
    lw x2, 96(x1)
    bne x26, x2, pass_fail
    lw x2, 100(x1)
    bne x27, x2, pass_fail
    lw x2, 104(x1)
    bne x28, x2, pass_fail
    lw x2, 108(x1)
    bne x29, x2, pass_fail
    lw x2, 112(x1)
    bne x30, x2, pass_fail
    lw x2, 116(x1)
    bne x31, x2, pass_fail
    lw x2, 120(x1)
    bne x32, x2, pass_fail
    lw x2, 124(x1)
    bne x33, x2, pass_fail
    lw x2, 128(x1)
    bne x34, x2, pass_fail
    lw x2, 132(x1)
    bne x35, x2, pass_fail
    lw x2, 136(x1)
    bne x36, x2, pass_fail
    lw x2, 140(x1)
    bne x37, x2, pass_fail
    lw x2, 144(x1)
    bne x38, x2, pass_fail
    lw x2, 148(x1)
    bne x39, x2, pass_fail
    lw x2, 152(x1)
    bne x40, x2, pass_fail
    lw x2, 156(x1)
    bne x41, x2, pass_fail

    la x1, save_x2
    lw x2, 0(x1)
    la x1, refs
    lw x3, 0(x1)
    bne x3, x2, pass_fail
pass_ok:
	addi  x10, x0, 1
	addi   x11, x0, 5
	ecall
	j    exit

pass_fail:
	addi  x10, x0, 11
	addi  x11, x0, 83
	ecall

exit:
	addi  x10, x0, 10
	ecall # terminate ecall
