.data

init_iregs: #инициализация начальных значений
.word -1, 2, -3, 4, -5, 6, -7, 8, -9, 10, 
.word -11, 12, -13, 14, -15, 16, -17, 18, -19, 20, 
.word -21, 22, -23, 24, -25, 26, -27, 28, -29, 30, 

refs:  #инициализация референтных значений
.word 2046, 0, 2040, 0, 2016, 0, 1920, 0, 1536, 0, 
.word 0, 0, 3, 6, 1, 16, 47, 18, 237, 20, 
.word 1003, 22, 2024, 24, 2016, 16, 2016, 0, 1920, 0, 

save_x2:  #создание метки на область памяти, которая будет использоваться для запоминания регистра x2
.word 0
.text
main:
    la x1, init_iregs #x1=0x10000000
    lw x2, 0(x1)  #x2=0xffffffff
    lw x3, 4(x1)  #x3=0x00000002
    lw x4, 8(x1)  #x4=0xfffffffd
    lw x5, 12(x1)  #x5=0x00000004
    lw x6, 16(x1)  #x6=0xfffffffb
    lw x7, 20(x1)  #x7=0x00000006
    lw x8, 24(x1)  #x8=0xfffffff9
    lw x9, 28(x1)  #x9=0x00000008
    lw x10, 32(x1)  #x10=0xfffffff7
    lw x11, 36(x1)  #x11=0x0000000a
    lw x12, 40(x1)  #x12=0xfffffff5
    lw x13, 44(x1)  #x13=0x0000000c
    lw x14, 48(x1)  #x14=0xfffffff3
    lw x15, 52(x1)  #x15=0x0000000e
    lw x16, 56(x1)  #x16=0xfffffff1
    lw x17, 60(x1)  #x17=0x00000010
    lw x18, 64(x1)  #x18=0xffffffef
    lw x19, 68(x1)  #x19=0x00000012
    lw x20, 72(x1)  #x20=0xffffffed
    lw x21, 76(x1)  #x21=0x00000014
    lw x22, 80(x1)  #x22=0xffffffeb
    lw x23, 84(x1)  #x23=0x00000016
    lw x24, 88(x1)  #x24=0xffffffe9
    lw x25, 92(x1)  #x25=0x00000018
    lw x26, 96(x1)  #x26=0xffffffe7
    lw x27, 100(x1)  #x27=0x0000001a
    lw x28, 104(x1)  #x28=0xffffffe5
    lw x29, 108(x1)  #x29=0x0000001c
    lw x30, 112(x1)  #x30=0xffffffe3
    lw x31, 116(x1)  #x31=0x0000001e

    andi x2, x2, 0x7fe   #x2=0x7fe
    andi x3, x3, 0x7fc   #x3=0x7fc
    andi x4, x4, 0x7f8   #x4=0x7f8
    andi x5, x5, 0x7f0   #x5=0x7f0
    andi x6, x6, 0x7e0   #x6=0x7e0
    andi x7, x7, 0x7c0   #x7=0x7c0
    andi x8, x8, 0x780   #x8=0x780
    andi x9, x9, 0x700   #x9=0x700
    andi x10, x10, 0x600   #x10=0x600
    andi x11, x11, 0x400   #x11=0x400
    andi x12, x12, 0x0   #x12=0x0
    andi x13, x13, 0x1   #x13=0x1
    andi x14, x14, 0x3   #x14=0x3
    andi x15, x15, 0x7   #x15=0x7
    andi x16, x16, 0xf   #x16=0xf
    andi x17, x17, 0x1f   #x17=0x1f
    andi x18, x18, 0x3f   #x18=0x3f
    andi x19, x19, 0x7f   #x19=0x7f
    andi x20, x20, 0xff   #x20=0xff
    andi x21, x21, 0x1ff   #x21=0x1ff
    andi x22, x22, 0x3ff   #x22=0x3ff
    andi x23, x23, 0x7ff   #x23=0x7ff
    andi x24, x24, 0x7fe   #x24=0x7fe
    andi x25, x25, 0x7fc   #x25=0x7fc
    andi x26, x26, 0x7f8   #x26=0x7f8
    andi x27, x27, 0x7f0   #x27=0x7f0
    andi x28, x28, 0x7e0   #x28=0x7e0
    andi x29, x29, 0x7c0   #x29=0x7c0
    andi x30, x30, 0x780   #x30=0x780
    andi x31, x31, 0x700   #x31=0x700

    la x1, save_x2 #x1=0x100000f0
    sw x2, 0(x1) #Address 0x100000f0 = 0x000007fe

    la x1, refs #x1=0x10000078

    lw x2, 4(x1)  #x2=0x0
    bne x3, x2, pass_fail  #x3=0x0  x3==x2
    lw x2, 8(x1)  #x2=0x7f8
    bne x4, x2, pass_fail  #x4=0x7f8  x4==x2
    lw x2, 12(x1)  #x2=0x0
    bne x5, x2, pass_fail  #x5=0x0  x5==x2
    lw x2, 16(x1)  #x2=0x7e0
    bne x6, x2, pass_fail  #x6=0x7e0  x6==x2
    lw x2, 20(x1)  #x2=0x0
    bne x7, x2, pass_fail  #x7=0x0  x7==x2
    lw x2, 24(x1)  #x2=0x780
    bne x8, x2, pass_fail  #x8=0x780  x8==x2
    lw x2, 28(x1)  #x2=0x0
    bne x9, x2, pass_fail  #x9=0x0  x9==x2
    lw x2, 32(x1)  #x2=0x600
    bne x10, x2, pass_fail  #x10=0x600  x10==x2
    lw x2, 36(x1)  #x2=0x0
    bne x11, x2, pass_fail  #x11=0x0  x11==x2
    lw x2, 40(x1)  #x2=0x0
    bne x12, x2, pass_fail  #x12=0x0  x12==x2
    lw x2, 44(x1)  #x2=0x0
    bne x13, x2, pass_fail  #x13=0x0  x13==x2
    lw x2, 48(x1)  #x2=0x3
    bne x14, x2, pass_fail  #x14=0x3  x14==x2
    lw x2, 52(x1)  #x2=0x6
    bne x15, x2, pass_fail  #x15=0x6  x15==x2
    lw x2, 56(x1)  #x2=0x1
    bne x16, x2, pass_fail  #x16=0x1  x16==x2
    lw x2, 60(x1)  #x2=0x10
    bne x17, x2, pass_fail  #x17=0x10  x17==x2
    lw x2, 64(x1)  #x2=0x2f
    bne x18, x2, pass_fail  #x18=0x2f  x18==x2
    lw x2, 68(x1)  #x2=0x12
    bne x19, x2, pass_fail  #x19=0x12  x19==x2
    lw x2, 72(x1)  #x2=0xed
    bne x20, x2, pass_fail  #x20=0xed  x20==x2
    lw x2, 76(x1)  #x2=0x14
    bne x21, x2, pass_fail  #x21=0x14  x21==x2
    lw x2, 80(x1)  #x2=0x3eb
    bne x22, x2, pass_fail  #x22=0x3eb  x22==x2
    lw x2, 84(x1)  #x2=0x16
    bne x23, x2, pass_fail  #x23=0x16  x23==x2
    lw x2, 88(x1)  #x2=0x7e8
    bne x24, x2, pass_fail  #x24=0x7e8  x24==x2
    lw x2, 92(x1)  #x2=0x18
    bne x25, x2, pass_fail  #x25=0x18  x25==x2
    lw x2, 96(x1)  #x2=0x7e0
    bne x26, x2, pass_fail  #x26=0x7e0  x26==x2
    lw x2, 100(x1)  #x2=0x10
    bne x27, x2, pass_fail  #x27=0x10  x27==x2
    lw x2, 104(x1)  #x2=0x7e0
    bne x28, x2, pass_fail  #x28=0x7e0  x28==x2
    lw x2, 108(x1)  #x2=0x0
    bne x29, x2, pass_fail  #x29=0x0  x29==x2
    lw x2, 112(x1)  #x2=0x780
    bne x30, x2, pass_fail  #x30=0x780  x30==x2
    lw x2, 116(x1)  #x2=0x0
    bne x31, x2, pass_fail  #x31=0x0  x31==x2

    la x1, save_x2 #x1=0x100000f0
    lw x2, 0(x1) #x2=0x000007fe
    la x1, refs #x1=0x10000078
    lw x3, 0(x1) #x3=0x000007fe
    bne x3, x2, pass_fail # x3==x2
pass_ok: # если проверка успешна
	addi  x10, x0, 1 #x10=0x00000001 установка регистра в режим печать числа interger
	addi   x11, x0, 5 #x11=0x00000005 установка значения числа равного 5
	ecall # вызов окружения(печать числа 5)
	j    exit # безусловный переход на метку exit

pass_fail: # если проверка провалена
	addi  x10, x0, 11 #x10=0x0000011 установка регистра в режим печати симовла ascii
	addi  x11, x0, 83 #x11=0x0000083 установка символа S
	ecall #вызов

exit: # выход
	addi  x10, x0, 10 #x10=0x0000010 установка регистра в режим выхода
	ecall # terminate ecall #
